<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<style>
			body,P,h2{
				margin: 0;
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			.wrapper{
				width:772px;
				border: 1px solid #ccc;
				margin:auto;
				padding:18px;
			}
			.wrapper ul{
				display: flex;
				flex-wrap: wrap;
				justify-content : space-between;
			}
			.wrapper ul li{
				position: relative;
				width:360px;
				height: 124px;
				margin-bottom: 10px;
				border-radius: 10px;
				background-image:url('images/p1.jpg');
				background-color:rgb(233,233, 233);
				background-repeat: no-repeat;
				background-position: right;
				overflow: hidden;
			}
			.wrapper ul li:nth-child(2){
				background-image:url('images/p2.jpg');
			}
			.wrapper ul li:nth-child(3){
				background-image:url('images/p3.jpg');
			}
			.wrapper ul li:nth-child(4){
				background-image:url('images/p4.jpg');
			}
			.wrapper ul li:nth-child(5){
				background-image:url('images/p5.jpg');
			}
			.wrapper ul li:nth-child(6){
				background-image:url('images/p6.jpg');
			}
			.tit{
				position:absolute;
				padding:35px 0px 0px 20px;
			}
			.tit p{
				color:#ccc;
				font-size: 12px;
			}
			.mask{
				position:absolute;
				width: 100%;
				height: 100%;
			}
			.mask>a{
				float: left;
				width: 240px;
				height: 100%;
				background: url("images/base1.png") no-repeat;
				transform: translateX(-240px);
				transition: .5s;
			}
			.mask>a>img{
				width: 100%;
				height: 100%;
			}
			.mask>div{
				float: left;
				display: flex;
				flex-direction:column;
				justify-content : center;
				align-items : center;
				width:120px;
				height:100%;
				background-color:rgb(78, 158, 213);
				transform: translateX(120px);
				transition: .5s;
			}
			.mask>div>a{
				color:#fff;
				font-size: 12px;
				width:80px;
				text-align: center;
				line-height: 28px;
				border-radius: 5px;
			}
			.mask>div>a:nth-child(1){
				background-color: rgb(212, 175, 70);
				margin-bottom:5px;
			}
			.mask>div>a:nth-child(2){
				border:1px solid #fff;
			}
			.mask>div>a:nth-child(2):hover{
				background-color: rgb(212, 175, 70);
				border: 1px solid rgb(212, 175, 70);
			}
			li:hover .mask>a{
				transform: translateX(0);
			}
			li:hover .mask>div{
				transform: translateX(0);
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<li>
					<div class="tit">
						<h2>泰坦</h2>
						<p>MOBA</p>
					</div>
					<div class="mask">
						<a href="#"><img src="images/p1 (2).jpg"></a>
						<div>
							<a href="#">进入官网</a>
							<a href="#">游戏论坛</a>
						</div>
					</div>
				</li>
				<li>
					<div class="tit">
						<h2>鬼谷无双</h2>
						<p>MMORPG</p>
					</div>
					<div class="mask">
						<a href="#"><img src="images/p2 (2).jpg"></a>
						<div>
							<a href="#">进入官网</a>
							<a href="#">游戏论坛</a>
						</div>
					</div>
				</li>
				<li>
					<div class="tit">
						<h2>影武者</h2>
						<p>MMORPG</p>
					</div>
					<div class="mask">
						<a href="#"><img src="images/p3.png"></a>
						<div>
							<a href="#">进入官网</a>
							<a href="#">游戏论坛</a>
						</div>
					</div>
				</li>
				<li>
					<div class="tit">
						<h2>不败传说</h2>
						<p>MMORPG</p>
					</div>
					<div class="mask">
						<a href="#"><img src="images/p4.png"></a>
						<div>
							<a href="#">进入官网</a>
							<a href="#">游戏论坛</a>
						</div>
					</div>
				</li>
				<li>
					<div class="tit">
						<h2>远征</h2>
						<p>MMORPG</p>
					</div>
					<div class="mask">
						<a href="#"><img src="images/p5.png"></a>
						<div>
							<a href="#">进入官网</a>
							<a href="#">游戏论坛</a>
						</div>
					</div>
				</li>
				<li>
					<div class="tit">
						<h2>龙武</h2>
						<p>MMORPG</p>
					</div>
					<div class="mask">
						<a href="#"><img src="images/p6.png"></a>
						<div>
							<a href="#">进入官网</a>
							<a href="#">游戏论坛</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>